.item-details {
  border: 0;

  &__body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__image {
    width: 200px;
    border-radius: 10px;
  }

  &__description {
    padding-left: 30px;
  }

  &__items {
    padding: 0;
  }
}

.card-title {
  text-align: center;
}

.select-item {
  border-radius: 5px;
}

@media screen and (max-width: 1000px) {
  .item-details {
    &__body {
      flex-direction: column;
      align-items: center;
    }

    &__description {
      padding-top: 30px;
    }
  }
}

@media screen and (max-width: 700px) {
  .person-details {
    padding: 10px;

    &__body {
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px 0;
    }

    &__description {
      width: 100%;
      padding: 0;

      h4 {
        text-align: center;
        margin: 20px 0;
      }
    }
  }
}
